# hws

hws-orchestration/: pom.xml
hws-orchestration/hws-orchestration-ear/: pom.xml
hws-orchestration/hws-orchestration-ejb/: pom.xml
hws-orchestration/hws-orchestration-ejb/src/main/java/com/pahlsoft/hws/orchestration/ejb/: HouseWeatherEventMDB.java
hws-orchestration/hws-orchestration-ejb/src/main/resources/: log4j.properties
