<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>hws-orchestration</artifactId>
      <groupId>com.pahlsoft.hws</groupId>
       <version>0.0.1-SNAPSHOT</version>
   </parent>
    <version>${project.parent.version}</version>

   <artifactId>hws-orchestration-ejb</artifactId>
   <packaging>ejb</packaging>

   <name>Home Weather Station - EJB module</name>

   <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.activemq</groupId>
      	<artifactId>activemq-all</artifactId>
      	<version>5.5.1</version>
      </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>javax.ejb-api</artifactId>
         <version>3.2</version>
      </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>2.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.7</version>
       </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <ejbVersion>3.1</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.4.3</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
