<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pahlsoft.hws</groupId>
    <artifactId>hws-orchestration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Home Weather Station - Orchestration</name>

    <modules>
        <module>hws-orchestration-ejb</module>
        <module>hws-orchestration-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pahlsoft.hws</groupId>
                <artifactId>hws-orchestration-ejb</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!-- The JBoss AS plugin deploys your ear to a local JBoss
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need
                    to configure the jboss-as maven plugin to skip deployment for all modules.
                    We then enable it specifically in the ear module. -->
                <!--<plugin>-->
                    <!--<groupId>org.jboss.as.plugins</groupId>-->
                    <!--<artifactId>jboss-as-maven-plugin</artifactId>-->
                    <!--<version>7.1.1.Final</version>-->
                    <!--<inherited>true</inherited>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                <!--<groupId>org.jboss.as.plugins</groupId>-->
                <!--<artifactId>jboss-as-maven-plugin</artifactId>-->
                <!--<version>7.4.Final</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>
