<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>hws-orchestration</artifactId>
      <groupId>com.pahlsoft.hws</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
	<version>${project.parent.version}</version>

   <artifactId>hws-orchestration-ear</artifactId>
   <packaging>ear</packaging>

   <name>Home Weather Station Orchestration EAR module</name>

   <dependencies>

      <dependency>
         <groupId>com.pahlsoft.hws</groupId>
         <artifactId>hws-orchestration-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>hws-orchestration</finalName>
    
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
               <version>7</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules></modules>
            </configuration>
         </plugin>

      </plugins>
   </build>

   </project>
